ea4bc82a6ad023ab7ee23ee620429895
::res://::1747310625
default_env.tres::Environment::4025577613367819480::1747310555::0::1::::<><>::
icon.png::CompressedTexture2D::818593585872068116::1747310555::1747310635::1::::<><>::
::res://assets/::1747310555
Familiar Looking Rocket.png::CompressedTexture2D::1252990777476248384::1747310554::1747310635::1::::<><>::
Keanu.png::CompressedTexture2D::7029839382294870824::1747310555::1747310635::1::::<><>::
::res://assets/Fonts/::1747310555
::res://assets/Fonts/Raw/::1747310555
CC Wild Words Roman.ttf::FontFile::9180586429293323028::1747310555::1747310635::1::::<><>::
continuum bold.ttf::FontFile::6655073245693251371::1747310555::1747310635::1::::<><>::
GuldScript_PersonalUseOnly.ttf::FontFile::1994713934037923805::1747310555::1747310635::1::::<><>::
MPlantin.ttf::FontFile::3507287991517683984::1747310555::1747310635::1::::<><>::
PersonifiedUXRegular.ttf::FontFile::1090951728453144869::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/::1747310555
License.txt::TextFile::-1::1747310555::0::1::::<><>::
Preview1.png::CompressedTexture2D::6788989516609390484::1747310555::1747310635::1::::<><>::
Preview2.png::CompressedTexture2D::2183075171026971305::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/::1747310555
::res://assets/kenney_platformerpack/PNG/Backgrounds/::1747310555
blue_desert.png::CompressedTexture2D::7601671253269817835::1747310555::1747310636::1::::<><>::
blue_grass.png::CompressedTexture2D::6634619707732989999::1747310555::1747310636::1::::<><>::
blue_land.png::CompressedTexture2D::7791823586968004208::1747310555::1747310636::1::::<><>::
blue_shroom.png::CompressedTexture2D::2398731641386909239::1747310555::1747310636::1::::<><>::
colored_desert.png::CompressedTexture2D::600329443395549100::1747310555::1747310636::1::::<><>::
colored_grass.png::CompressedTexture2D::5540363368532467528::1747310555::1747310636::1::::<><>::
colored_land.png::CompressedTexture2D::2650932423312267721::1747310555::1747310636::1::::<><>::
colored_shroom.png::CompressedTexture2D::1368236123589073497::1747310555::1747310636::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Enemies/::1747310555
barnacle.png::CompressedTexture2D::7342880663333861270::1747310555::1747310636::1::::<><>::
barnacle_attack.png::CompressedTexture2D::8743504433558210471::1747310555::1747310636::1::::<><>::
barnacle_dead.png::CompressedTexture2D::2691049569983204385::1747310555::1747310636::1::::<><>::
bee.png::CompressedTexture2D::2433657333504468130::1747310555::1747310636::1::::<><>::
bee_dead.png::CompressedTexture2D::8472745491842817863::1747310555::1747310636::1::::<><>::
bee_move.png::CompressedTexture2D::8652676594414124853::1747310555::1747310636::1::::<><>::
fishBlue.png::CompressedTexture2D::8593892249091152859::1747310555::1747310636::1::::<><>::
fishBlue_dead.png::CompressedTexture2D::6924719594776523245::1747310555::1747310636::1::::<><>::
fishBlue_fall.png::CompressedTexture2D::6003250410087482424::1747310555::1747310636::1::::<><>::
fishGreen.png::CompressedTexture2D::1992853271573076156::1747310555::1747310636::1::::<><>::
fishGreen_dead.png::CompressedTexture2D::1800703386957219588::1747310555::1747310636::1::::<><>::
fishGreen_move.png::CompressedTexture2D::869211825197859235::1747310555::1747310636::1::::<><>::
fishPink.png::CompressedTexture2D::7316921186432879456::1747310555::1747310636::1::::<><>::
fishPink_dead.png::CompressedTexture2D::25096478222605613::1747310555::1747310636::1::::<><>::
fishPink_move.png::CompressedTexture2D::30933724365086909::1747310555::1747310636::1::::<><>::
fly.png::CompressedTexture2D::3105913949650497043::1747310555::1747310636::1::::<><>::
fly_dead.png::CompressedTexture2D::5723856463219224498::1747310555::1747310636::1::::<><>::
fly_move.png::CompressedTexture2D::3718315693379405428::1747310555::1747310636::1::::<><>::
frog.png::CompressedTexture2D::3984847944951573334::1747310555::1747310636::1::::<><>::
frog_dead.png::CompressedTexture2D::3275824284374732918::1747310555::1747310636::1::::<><>::
frog_move.png::CompressedTexture2D::1827607384321697006::1747310555::1747310637::1::::<><>::
ladybug.png::CompressedTexture2D::7796429460697974976::1747310555::1747310637::1::::<><>::
ladybug_fly.png::CompressedTexture2D::1869492618038751095::1747310555::1747310637::1::::<><>::
ladybug_move.png::CompressedTexture2D::2218339321540972014::1747310555::1747310637::1::::<><>::
mouse.png::CompressedTexture2D::9162278032335489146::1747310555::1747310637::1::::<><>::
mouse_dead.png::CompressedTexture2D::6444367942034148084::1747310555::1747310637::1::::<><>::
mouse_move.png::CompressedTexture2D::9150772214729407808::1747310555::1747310637::1::::<><>::
saw.png::CompressedTexture2D::882269062817024959::1747310555::1747310637::1::::<><>::
sawHalf.png::CompressedTexture2D::3926219039642908267::1747310555::1747310637::1::::<><>::
sawHalf_dead.png::CompressedTexture2D::6141806319449721204::1747310555::1747310637::1::::<><>::
sawHalf_move.png::CompressedTexture2D::4536553803758397652::1747310555::1747310637::1::::<><>::
saw_dead.png::CompressedTexture2D::6206837819049306907::1747310555::1747310637::1::::<><>::
saw_move.png::CompressedTexture2D::7284213776116270349::1747310555::1747310637::1::::<><>::
slimeBlock.png::CompressedTexture2D::5099422070981348821::1747310555::1747310637::1::::<><>::
slimeBlock_dead.png::CompressedTexture2D::1278474340869443552::1747310555::1747310636::1::::<><>::
slimeBlock_move.png::CompressedTexture2D::8624072227138664927::1747310555::1747310636::1::::<><>::
slimeBlue.png::CompressedTexture2D::3945331071175978292::1747310555::1747310636::1::::<><>::
slimeBlue_dead.png::CompressedTexture2D::5817806892295869880::1747310555::1747310636::1::::<><>::
slimeBlue_hit.png::CompressedTexture2D::7107152231293901450::1747310555::1747310636::1::::<><>::
slimeBlue_move.png::CompressedTexture2D::7347147520637278158::1747310555::1747310636::1::::<><>::
slimeGreen.png::CompressedTexture2D::7602662904176521312::1747310555::1747310636::1::::<><>::
slimeGreen_dead.png::CompressedTexture2D::6225033369186171437::1747310555::1747310636::1::::<><>::
slimeGreen_hit.png::CompressedTexture2D::5671332476715945147::1747310555::1747310636::1::::<><>::
slimeGreen_move.png::CompressedTexture2D::9164408859583070785::1747310555::1747310636::1::::<><>::
slimePurple.png::CompressedTexture2D::9002192133310698357::1747310555::1747310636::1::::<><>::
slimePurple_dead.png::CompressedTexture2D::7947590634017344317::1747310555::1747310636::1::::<><>::
slimePurple_hit.png::CompressedTexture2D::1670339293604142602::1747310555::1747310636::1::::<><>::
slimePurple_move.png::CompressedTexture2D::5540788477811483951::1747310555::1747310636::1::::<><>::
snail.png::CompressedTexture2D::5022587736887352588::1747310555::1747310636::1::::<><>::
snail_move.png::CompressedTexture2D::7760315497304349896::1747310555::1747310636::1::::<><>::
snail_shell.png::CompressedTexture2D::8812102383113001313::1747310555::1747310636::1::::<><>::
wormGreen.png::CompressedTexture2D::7014956697058952464::1747310555::1747310636::1::::<><>::
wormGreen_dead.png::CompressedTexture2D::6110409428394216902::1747310555::1747310636::1::::<><>::
wormGreen_move.png::CompressedTexture2D::392620373642920535::1747310555::1747310636::1::::<><>::
wormPink.png::CompressedTexture2D::8176004730728860628::1747310555::1747310636::1::::<><>::
wormPink_dead.png::CompressedTexture2D::2084066724737127063::1747310555::1747310636::1::::<><>::
wormPink_move.png::CompressedTexture2D::7398043617847407264::1747310555::1747310636::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/::1747310555
::res://assets/kenney_platformerpack/PNG/Ground/Dirt/::1747310555
dirt.png::CompressedTexture2D::8601106860379456343::1747310555::1747310636::1::::<><>::
dirtCenter.png::CompressedTexture2D::6131122464018946046::1747310555::1747310636::1::::<><>::
dirtCenter_rounded.png::CompressedTexture2D::1032305340326469264::1747310555::1747310636::1::::<><>::
dirtCliffAlt_left.png::CompressedTexture2D::4328860390505606256::1747310555::1747310636::1::::<><>::
dirtCliffAlt_right.png::CompressedTexture2D::8799685383741235952::1747310555::1747310636::1::::<><>::
dirtCliff_left.png::CompressedTexture2D::6614755116548031176::1747310555::1747310636::1::::<><>::
dirtCliff_right.png::CompressedTexture2D::7008609898559083447::1747310555::1747310636::1::::<><>::
dirtCorner_left.png::CompressedTexture2D::7476125268127619974::1747310555::1747310636::1::::<><>::
dirtCorner_right.png::CompressedTexture2D::1253311097693716205::1747310555::1747310636::1::::<><>::
dirtHalf.png::CompressedTexture2D::7014205241694148818::1747310555::1747310636::1::::<><>::
dirtHalf_left.png::CompressedTexture2D::696699552832372335::1747310555::1747310636::1::::<><>::
dirtHalf_mid.png::CompressedTexture2D::4153475046617318376::1747310555::1747310636::1::::<><>::
dirtHalf_right.png::CompressedTexture2D::7493630046282346724::1747310555::1747310636::1::::<><>::
dirtHill_left.png::CompressedTexture2D::1127670902724013553::1747310555::1747310636::1::::<><>::
dirtHill_right.png::CompressedTexture2D::6739859076548686516::1747310555::1747310636::1::::<><>::
dirtLeft.png::CompressedTexture2D::4367859267916355438::1747310555::1747310636::1::::<><>::
dirtMid.png::CompressedTexture2D::7189213038590369192::1747310555::1747310636::1::::<><>::
dirtRight.png::CompressedTexture2D::7000791305054626630::1747310555::1747310636::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Grass/::1747310555
grass.png::CompressedTexture2D::2111184175372048364::1747310555::1747310636::1::::<><>::
grassCenter.png::CompressedTexture2D::5582165224626063190::1747310555::1747310636::1::::<><>::
grassCenter_round.png::CompressedTexture2D::3733317857141459414::1747310555::1747310636::1::::<><>::
grassCliffAlt_left.png::CompressedTexture2D::5075158154486933778::1747310555::1747310636::1::::<><>::
grassCliffAlt_right.png::CompressedTexture2D::7811009957667365475::1747310555::1747310636::1::::<><>::
grassCliff_left.png::CompressedTexture2D::823893756397473478::1747310555::1747310636::1::::<><>::
grassCliff_right.png::CompressedTexture2D::2364597465025922305::1747310555::1747310636::1::::<><>::
grassCorner_left.png::CompressedTexture2D::2400719944476963962::1747310555::1747310636::1::::<><>::
grassCorner_right.png::CompressedTexture2D::1573823184994683021::1747310555::1747310636::1::::<><>::
grassHalf.png::CompressedTexture2D::7842848313483006914::1747310555::1747310636::1::::<><>::
grassHalf_left.png::CompressedTexture2D::8108996513863751840::1747310555::1747310636::1::::<><>::
grassHalf_mid.png::CompressedTexture2D::2831810574130669970::1747310555::1747310636::1::::<><>::
grassHalf_right.png::CompressedTexture2D::4346006896788548101::1747310555::1747310636::1::::<><>::
grassHill_left.png::CompressedTexture2D::3950863373385125785::1747310555::1747310636::1::::<><>::
grassHill_right.png::CompressedTexture2D::6357604826276148786::1747310555::1747310636::1::::<><>::
grassLeft.png::CompressedTexture2D::8346659963329699891::1747310555::1747310636::1::::<><>::
grassMid.png::CompressedTexture2D::3246284759493569951::1747310555::1747310636::1::::<><>::
grassRight.png::CompressedTexture2D::915578461122859041::1747310555::1747310636::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Planet/::1747310555
planet.png::CompressedTexture2D::4213838782385531422::1747310555::1747310636::1::::<><>::
planetCenter.png::CompressedTexture2D::5903109697887167016::1747310555::1747310636::1::::<><>::
planetCenter_rounded.png::CompressedTexture2D::5099460455856097061::1747310555::1747310636::1::::<><>::
planetCliffAlt_left.png::CompressedTexture2D::494496314490451443::1747310555::1747310636::1::::<><>::
planetCliffAlt_right.png::CompressedTexture2D::560652283789790714::1747310555::1747310636::1::::<><>::
planetCliff_left.png::CompressedTexture2D::1794975496217629583::1747310555::1747310636::1::::<><>::
planetCliff_right.png::CompressedTexture2D::6596361881663302771::1747310555::1747310636::1::::<><>::
planetCorner_left.png::CompressedTexture2D::2201310704178944756::1747310555::1747310636::1::::<><>::
planetCorner_right.png::CompressedTexture2D::4247057585149058522::1747310555::1747310636::1::::<><>::
planetHalf.png::CompressedTexture2D::248488394627446636::1747310555::1747310636::1::::<><>::
planetHalf_left.png::CompressedTexture2D::1472072598840557374::1747310555::1747310637::1::::<><>::
planetHalf_mid.png::CompressedTexture2D::2607941040854526297::1747310555::1747310637::1::::<><>::
planetHalf_right.png::CompressedTexture2D::724912736257744550::1747310555::1747310637::1::::<><>::
planetHill_left.png::CompressedTexture2D::1391198080168429500::1747310555::1747310637::1::::<><>::
planetHill_right.png::CompressedTexture2D::7396075852208631062::1747310555::1747310637::1::::<><>::
planetLeft.png::CompressedTexture2D::2625475163281451506::1747310555::1747310637::1::::<><>::
planetMid.png::CompressedTexture2D::8803644699090056389::1747310555::1747310637::1::::<><>::
planetRight.png::CompressedTexture2D::1796724695177393916::1747310555::1747310637::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Sand/::1747310555
sand.png::CompressedTexture2D::5122468244675350609::1747310555::1747310637::1::::<><>::
sandCenter.png::CompressedTexture2D::8284035510673591148::1747310555::1747310637::1::::<><>::
sandCenter_rounded.png::CompressedTexture2D::2680464143188337853::1747310555::1747310637::1::::<><>::
sandCliffAlt_left.png::CompressedTexture2D::8388295159806703262::1747310555::1747310637::1::::<><>::
sandCliffAlt_right.png::CompressedTexture2D::611811509336712742::1747310555::1747310637::1::::<><>::
sandCliff_left.png::CompressedTexture2D::5837007068458819697::1747310555::1747310637::1::::<><>::
sandCliff_right.png::CompressedTexture2D::912711237539182831::1747310555::1747310637::1::::<><>::
sandCorner_leftg.png::CompressedTexture2D::5313869226581148244::1747310555::1747310637::1::::<><>::
sandCorner_right.png::CompressedTexture2D::3407536056148752730::1747310555::1747310637::1::::<><>::
sandHalf.png::CompressedTexture2D::6788863305649548660::1747310555::1747310637::1::::<><>::
sandHalf_left.png::CompressedTexture2D::7968708675293977107::1747310555::1747310637::1::::<><>::
sandHalf_mid.png::CompressedTexture2D::1550777666731126910::1747310555::1747310637::1::::<><>::
sandHalf_right.png::CompressedTexture2D::2858748939436027972::1747310555::1747310637::1::::<><>::
sandHill_left.png::CompressedTexture2D::8981868689755701537::1747310555::1747310637::1::::<><>::
sandHill_right.png::CompressedTexture2D::5528601565877609643::1747310555::1747310637::1::::<><>::
sandLeft.png::CompressedTexture2D::793019060862763759::1747310555::1747310637::1::::<><>::
sandMid.png::CompressedTexture2D::9050419810829847458::1747310555::1747310637::1::::<><>::
sandRight.png::CompressedTexture2D::7166230983702655023::1747310555::1747310637::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Snow/::1747310555
snow.png::CompressedTexture2D::3793482217308686789::1747310555::1747310637::1::::<><>::
snowCenter.png::CompressedTexture2D::4538588134111582633::1747310555::1747310637::1::::<><>::
snowCenter_rounded.png::CompressedTexture2D::7168217159968998069::1747310555::1747310637::1::::<><>::
snowCliffAlt_left.png::CompressedTexture2D::6041826867814379970::1747310555::1747310637::1::::<><>::
snowCliffAlt_right.png::CompressedTexture2D::4942420259681052248::1747310555::1747310637::1::::<><>::
snowCliff_left.png::CompressedTexture2D::4207354248570700289::1747310555::1747310637::1::::<><>::
snowCliff_right.png::CompressedTexture2D::6012802396769760489::1747310555::1747310637::1::::<><>::
snowCorner_left.png::CompressedTexture2D::4542851125084956975::1747310555::1747310637::1::::<><>::
snowCorner_right.png::CompressedTexture2D::7513104803736872382::1747310555::1747310637::1::::<><>::
snowHalf.png::CompressedTexture2D::8639319658405019531::1747310555::1747310637::1::::<><>::
snowHalf_left.png::CompressedTexture2D::8253884017088214756::1747310555::1747310637::1::::<><>::
snowHalf_mid.png::CompressedTexture2D::5783649721956840803::1747310555::1747310637::1::::<><>::
snowHalf_right.png::CompressedTexture2D::5293795401720391800::1747310555::1747310637::1::::<><>::
snowHill_left.png::CompressedTexture2D::3101482360113667600::1747310555::1747310637::1::::<><>::
snowHill_right.png::CompressedTexture2D::5582748538355202072::1747310555::1747310637::1::::<><>::
snowLeft.png::CompressedTexture2D::4794788897864223958::1747310555::1747310637::1::::<><>::
snowMid.png::CompressedTexture2D::2361453280780666539::1747310555::1747310637::1::::<><>::
snowRight.png::CompressedTexture2D::5610997273977714181::1747310555::1747310637::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Stone/::1747310555
stone.png::CompressedTexture2D::3199702267385312632::1747310555::1747310637::1::::<><>::
stoneCenter.png::CompressedTexture2D::6232104697397402203::1747310555::1747310637::1::::<><>::
stoneCenter_rounded.png::CompressedTexture2D::8778742179052746414::1747310555::1747310637::1::::<><>::
stoneCliffAlt_left.png::CompressedTexture2D::9171826712199976745::1747310555::1747310637::1::::<><>::
stoneCliffAlt_right.png::CompressedTexture2D::8541276966982532709::1747310555::1747310637::1::::<><>::
stoneCliff_left.png::CompressedTexture2D::7549673104394798327::1747310555::1747310637::1::::<><>::
stoneCliff_right.png::CompressedTexture2D::6356341023912725629::1747310555::1747310637::1::::<><>::
stoneCorner_left.png::CompressedTexture2D::2953016435630264079::1747310555::1747310637::1::::<><>::
stoneCorner_right.png::CompressedTexture2D::693268091910333384::1747310555::1747310637::1::::<><>::
stoneHalf.png::CompressedTexture2D::182145944184686714::1747310555::1747310637::1::::<><>::
stoneHalf_left.png::CompressedTexture2D::9088202543986295191::1747310555::1747310637::1::::<><>::
stoneHalf_mid.png::CompressedTexture2D::7461683357473036965::1747310555::1747310637::1::::<><>::
stoneHalf_right.png::CompressedTexture2D::1531506106551416053::1747310555::1747310637::1::::<><>::
stoneHill_left.png::CompressedTexture2D::7526109862429492973::1747310555::1747310637::1::::<><>::
stoneHill_right.png::CompressedTexture2D::347336915823677951::1747310555::1747310637::1::::<><>::
stoneLeft.png::CompressedTexture2D::8386182825550449896::1747310555::1747310637::1::::<><>::
stoneMid.png::CompressedTexture2D::8971176072119551069::1747310555::1747310637::1::::<><>::
stoneRight.png::CompressedTexture2D::2422902063822390305::1747310555::1747310637::1::::<><>::
::res://assets/kenney_platformerpack/PNG/HUD/::1747310555
hud0.png::CompressedTexture2D::3706361095398894030::1747310555::1747310637::1::::<><>::
hud1.png::CompressedTexture2D::5137742687199526372::1747310555::1747310637::1::::<><>::
hud2.png::CompressedTexture2D::3934232854594329814::1747310555::1747310637::1::::<><>::
hud3.png::CompressedTexture2D::2158547449689362297::1747310555::1747310637::1::::<><>::
hud4.png::CompressedTexture2D::8917601713658299131::1747310555::1747310637::1::::<><>::
hud5.png::CompressedTexture2D::1853456105827243818::1747310555::1747310637::1::::<><>::
hud6.png::CompressedTexture2D::3494981341079159263::1747310555::1747310637::1::::<><>::
hud7.png::CompressedTexture2D::176731792248563286::1747310555::1747310637::1::::<><>::
hud8.png::CompressedTexture2D::7160185262499136278::1747310555::1747310637::1::::<><>::
hud9.png::CompressedTexture2D::2300175666401449982::1747310555::1747310637::1::::<><>::
hudCoin.png::CompressedTexture2D::7442452811747089531::1747310555::1747310637::1::::<><>::
hudHeart_empty.png::CompressedTexture2D::5729150019158369549::1747310555::1747310637::1::::<><>::
hudHeart_full.png::CompressedTexture2D::1019339228358867647::1747310555::1747310637::1::::<><>::
hudHeart_half.png::CompressedTexture2D::4235175763429007006::1747310555::1747310637::1::::<><>::
hudJewel_blue.png::CompressedTexture2D::915801963836225964::1747310555::1747310637::1::::<><>::
hudJewel_blue_empty.png::CompressedTexture2D::5283911913850660618::1747310555::1747310637::1::::<><>::
hudJewel_green.png::CompressedTexture2D::8899541960760139608::1747310555::1747310637::1::::<><>::
hudJewel_green_empty.png::CompressedTexture2D::4934220264190505050::1747310555::1747310637::1::::<><>::
hudJewel_red.png::CompressedTexture2D::1697254751715369139::1747310555::1747310637::1::::<><>::
hudJewel_red_empty.png::CompressedTexture2D::2392857208638054141::1747310555::1747310637::1::::<><>::
hudJewel_yellow.png::CompressedTexture2D::6134647436938379630::1747310555::1747310637::1::::<><>::
hudJewel_yellow_empty.png::CompressedTexture2D::4987055144757250266::1747310555::1747310637::1::::<><>::
hudKey_blue.png::CompressedTexture2D::8523977619113586273::1747310555::1747310637::1::::<><>::
hudKey_blue_empty.png::CompressedTexture2D::2139209962431674932::1747310555::1747310637::1::::<><>::
hudKey_green.png::CompressedTexture2D::3148654556463310349::1747310555::1747310637::1::::<><>::
hudKey_green_empty.png::CompressedTexture2D::2857264314824992373::1747310555::1747310637::1::::<><>::
hudKey_red.png::CompressedTexture2D::3026551338937762524::1747310555::1747310637::1::::<><>::
hudKey_red_empty.png::CompressedTexture2D::5776972706988893948::1747310555::1747310637::1::::<><>::
hudKey_yellow.png::CompressedTexture2D::4489213081009326494::1747310555::1747310637::1::::<><>::
hudKey_yellow_empty.png::CompressedTexture2D::4688807835046047428::1747310555::1747310637::1::::<><>::
hudPlayer_beige.png::CompressedTexture2D::873308479163175829::1747310555::1747310637::1::::<><>::
hudPlayer_blue.png::CompressedTexture2D::6319442437654903686::1747310555::1747310637::1::::<><>::
hudPlayer_green.png::CompressedTexture2D::3540298606743027604::1747310555::1747310637::1::::<><>::
hudPlayer_pink.png::CompressedTexture2D::533430926391418197::1747310555::1747310637::1::::<><>::
hudPlayer_yellow.png::CompressedTexture2D::5997798343242018910::1747310555::1747310637::1::::<><>::
hudX.png::CompressedTexture2D::5435424647379498360::1747310555::1747310637::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Items/::1747310555
coinBronze.png::CompressedTexture2D::3049715002467831744::1747310555::1747310637::1::::<><>::
coinGold.png::CompressedTexture2D::3609421431409925086::1747310555::1747310637::1::::<><>::
coinSilver.png::CompressedTexture2D::5285647067958855182::1747310555::1747310637::1::::<><>::
flagBlue1.png::CompressedTexture2D::4424913783974099347::1747310555::1747310637::1::::<><>::
flagBlue2.png::CompressedTexture2D::2795697225494855426::1747310555::1747310637::1::::<><>::
flagBlue_down.png::CompressedTexture2D::9044256169245234479::1747310555::1747310637::1::::<><>::
flagGreen1.png::CompressedTexture2D::8446678230898834413::1747310555::1747310637::1::::<><>::
flagGreen2.png::CompressedTexture2D::8890997390033368583::1747310555::1747310637::1::::<><>::
flagGreen_down.png::CompressedTexture2D::6246673945782677470::1747310555::1747310637::1::::<><>::
flagRed1.png::CompressedTexture2D::6584841392914351854::1747310555::1747310637::1::::<><>::
flagRed2.png::CompressedTexture2D::5229850259887157829::1747310555::1747310637::1::::<><>::
flagRed_down.png::CompressedTexture2D::2767218620227322281::1747310555::1747310637::1::::<><>::
flagYellow1.png::CompressedTexture2D::2958011568324015410::1747310555::1747310637::1::::<><>::
flagYellow2.png::CompressedTexture2D::681379013797615484::1747310555::1747310635::1::::<><>::
flagYellow_down.png::CompressedTexture2D::7286964722470968978::1747310555::1747310635::1::::<><>::
gemBlue.png::CompressedTexture2D::2603348721875599021::1747310555::1747310635::1::::<><>::
gemGreen.png::CompressedTexture2D::8554318862217565280::1747310555::1747310635::1::::<><>::
gemRed.png::CompressedTexture2D::1761138544897581591::1747310555::1747310635::1::::<><>::
gemYellow.png::CompressedTexture2D::8742860974952348526::1747310555::1747310635::1::::<><>::
keyBlue.png::CompressedTexture2D::8475429134421046756::1747310555::1747310635::1::::<><>::
keyGreen.png::CompressedTexture2D::5941246151374174410::1747310555::1747310635::1::::<><>::
keyRed.png::CompressedTexture2D::6477506038309698346::1747310555::1747310635::1::::<><>::
keyYellow.png::CompressedTexture2D::2083655937029536565::1747310555::1747310635::1::::<><>::
star.png::CompressedTexture2D::2898089456904017658::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Particles/::1747310555
brickBrown.png::CompressedTexture2D::8941640377903797220::1747310555::1747310635::1::::<><>::
brickGrey.png::CompressedTexture2D::6822365045309318936::1747310555::1747310635::1::::<><>::
brickGrey_small.png::CompressedTexture2D::8240160727032477266::1747310555::1747310635::1::::<><>::
fireball.png::CompressedTexture2D::8451490017874304119::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/::1747310555
::res://assets/kenney_platformerpack/PNG/Players/128x256/::1747310555
::res://assets/kenney_platformerpack/PNG/Players/128x256/Beige/::1747310555
alienBeige_climb1.png::CompressedTexture2D::2850922818158352594::1747310555::1747310635::1::::<><>::
alienBeige_climb2.png::CompressedTexture2D::4072357947421370615::1747310555::1747310635::1::::<><>::
alienBeige_duck.png::CompressedTexture2D::8800198229335987727::1747310555::1747310635::1::::<><>::
alienBeige_front.png::CompressedTexture2D::6104395055796089263::1747310555::1747310635::1::::<><>::
alienBeige_hit.png::CompressedTexture2D::4852051192761743345::1747310555::1747310635::1::::<><>::
alienBeige_jump.png::CompressedTexture2D::7918165088474471988::1747310555::1747310635::1::::<><>::
alienBeige_stand.png::CompressedTexture2D::1103559317061476578::1747310555::1747310635::1::::<><>::
alienBeige_swim1.png::CompressedTexture2D::4965569047271064225::1747310555::1747310635::1::::<><>::
alienBeige_swim2.png::CompressedTexture2D::8540665467508099734::1747310555::1747310635::1::::<><>::
alienBeige_walk1.png::CompressedTexture2D::8788941753179069521::1747310555::1747310635::1::::<><>::
alienBeige_walk2.png::CompressedTexture2D::4772853601352451203::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Blue/::1747310555
alienBlue_climb1.png::CompressedTexture2D::6894350396590647532::1747310555::1747310635::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::114685973697145831::1747310555::1747310635::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::4303201492711084020::1747310555::1747310635::1::::<><>::
alienBlue_front.png::CompressedTexture2D::3039912098077736341::1747310555::1747310635::1::::<><>::
alienBlue_hit.png::CompressedTexture2D::7463865262783687101::1747310555::1747310635::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::7199222768843933637::1747310555::1747310635::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::1088730395660205956::1747310555::1747310635::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::4883595902938828961::1747310555::1747310635::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::5726345934567115300::1747310555::1747310635::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::6373740724182532231::1747310555::1747310635::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::4438597291866150187::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Green/::1747310555
alienGreen_climb1.png::CompressedTexture2D::8678137603136603004::1747310555::1747310635::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::580169391757366625::1747310555::1747310635::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::8030264300853132567::1747310555::1747310635::1::::<><>::
alienGreen_front.png::CompressedTexture2D::3955450203979367570::1747310555::1747310635::1::::<><>::
alienGreen_hit.png::CompressedTexture2D::3593453008426050431::1747310555::1747310635::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::2511621122269333384::1747310555::1747310635::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::1454685435673914790::1747310555::1747310635::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::3010002803507769665::1747310555::1747310635::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::6426827880847789734::1747310555::1747310635::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::7320199790992738673::1747310555::1747310635::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::7133475399764197009::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Pink/::1747310555
alienPink_climb1.png::CompressedTexture2D::1758105408348858463::1747310555::1747310635::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::1491263729896188754::1747310555::1747310635::1::::<><>::
alienPink_duck.png::CompressedTexture2D::5515817301775326482::1747310555::1747310635::1::::<><>::
alienPink_front.png::CompressedTexture2D::317746918008323520::1747310555::1747310635::1::::<><>::
alienPink_hit.png::CompressedTexture2D::7795174676409172890::1747310555::1747310635::1::::<><>::
alienPink_jump.png::CompressedTexture2D::4322135436388962394::1747310555::1747310635::1::::<><>::
alienPink_stand.png::CompressedTexture2D::7076583574168682097::1747310555::1747310635::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::6264268539700124470::1747310555::1747310635::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::743878345051673615::1747310555::1747310635::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::3883400488537991968::1747310555::1747310635::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::5446470106236176452::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Yellow/::1747310555
alienYellow_climb1.png::CompressedTexture2D::7904495744989124869::1747310555::1747310635::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::9041064905320039928::1747310555::1747310635::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::5983415273784461393::1747310555::1747310635::1::::<><>::
alienYellow_front.png::CompressedTexture2D::911039103006358154::1747310555::1747310635::1::::<><>::
alienYellow_hit.png::CompressedTexture2D::6420968995443974631::1747310555::1747310635::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::8668194521701582273::1747310555::1747310635::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::5526923053761280820::1747310555::1747310635::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::8084028758974051552::1747310555::1747310635::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::6479182857464095598::1747310555::1747310635::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::3540702621342954397::1747310555::1747310635::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::4182388949432885659::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/::1747310555
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Beige/::1747310555
alienBiege_climb1.png::CompressedTexture2D::6231539325167999212::1747310555::1747310635::1::::<><>::
alienBiege_climb2.png::CompressedTexture2D::8201421978691016935::1747310555::1747310635::1::::<><>::
alienBiege_duck.png::CompressedTexture2D::965187544788544335::1747310555::1747310635::1::::<><>::
alienBiege_front.png::CompressedTexture2D::3598596581379763199::1747310555::1747310635::1::::<><>::
alienBiege_hit.png::CompressedTexture2D::7230027887249575109::1747310555::1747310635::1::::<><>::
alienBiege_jump.png::CompressedTexture2D::6663727509633996836::1747310555::1747310635::1::::<><>::
alienBiege_stand.png::CompressedTexture2D::3869399988066239283::1747310555::1747310635::1::::<><>::
alienBiege_swim1.png::CompressedTexture2D::2914956080195516419::1747310555::1747310635::1::::<><>::
alienBiege_swim2.png::CompressedTexture2D::6658223632993400730::1747310555::1747310635::1::::<><>::
alienBiege_walk1.png::CompressedTexture2D::5842750222347141738::1747310555::1747310635::1::::<><>::
alienBiege_walk2.png::CompressedTexture2D::8112460626185722467::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Blue/::1747310555
alienBlue_climb1.png::CompressedTexture2D::7588536191386286020::1747310555::1747310635::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::7719099274257193602::1747310555::1747310635::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::1157066630277365361::1747310555::1747310635::1::::<><>::
alienBlue_front.png::CompressedTexture2D::5794078084055433550::1747310555::1747310635::1::::<><>::
alienBlue_hit.png::CompressedTexture2D::2435016125351051208::1747310555::1747310635::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::1962644422911203920::1747310555::1747310635::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::123062409854528577::1747310555::1747310635::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::3487756409607933147::1747310555::1747310635::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::7649988628399223206::1747310555::1747310635::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::3061626048101282827::1747310555::1747310635::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::8829391111940081514::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Green/::1747310555
alienGreen_climb1.png::CompressedTexture2D::9192216937283198032::1747310555::1747310635::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::5145008885432965022::1747310555::1747310635::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::5547509069756590380::1747310555::1747310635::1::::<><>::
alienGreen_front.png::CompressedTexture2D::3868222056740691071::1747310555::1747310635::1::::<><>::
alienGreen_hit.png::CompressedTexture2D::4420426083780434073::1747310555::1747310635::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::4755123641260645843::1747310555::1747310635::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::3522341075213105780::1747310555::1747310635::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::7617623826289525329::1747310555::1747310635::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::4990011634043703308::1747310555::1747310635::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::6186639763420783105::1747310555::1747310635::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::6579602144124760380::1747310555::1747310635::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Pink/::1747310555
alienPink_climb1.png::CompressedTexture2D::3554953580584994951::1747310555::1747310635::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::7927755651270509508::1747310555::1747310635::1::::<><>::
alienPink_duck.png::CompressedTexture2D::5969189023281720966::1747310555::1747310635::1::::<><>::
alienPink_front.png::CompressedTexture2D::5454198785782238458::1747310555::1747310635::1::::<><>::
alienPink_hit.png::CompressedTexture2D::1628350990282355132::1747310555::1747310635::1::::<><>::
alienPink_jump.png::CompressedTexture2D::513475490273510911::1747310555::1747310635::1::::<><>::
alienPink_stand.png::CompressedTexture2D::9166485274060850688::1747310555::1747310635::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::5327998277745270729::1747310555::1747310636::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::774118279322662643::1747310555::1747310636::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::5006715967783573655::1747310555::1747310636::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::5432528800600199491::1747310555::1747310636::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Yellow/::1747310555
alienYellow_climb1.png::CompressedTexture2D::4107139197758309655::1747310555::1747310636::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::3468475483549345349::1747310555::1747310636::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::27891893642250668::1747310555::1747310636::1::::<><>::
alienYellow_front.png::CompressedTexture2D::6796991519615312305::1747310555::1747310636::1::::<><>::
alienYellow_hit.png::CompressedTexture2D::3628577656213873273::1747310555::1747310636::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::89184199017357558::1747310555::1747310636::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::5131052777613838928::1747310555::1747310636::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::8563857597317170815::1747310555::1747310636::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::4145727804374185764::1747310555::1747310636::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::8390919218531983051::1747310555::1747310636::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::342482047281588668::1747310555::1747310636::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Tiles/::1747310555
bomb.png::CompressedTexture2D::8577467179879160343::1747310555::1747310636::1::::<><>::
bombWhite.png::CompressedTexture2D::7816398939190039729::1747310555::1747310636::1::::<><>::
boxCoin.png::CompressedTexture2D::4293793799877183018::1747310555::1747310636::1::::<><>::
boxCoin_boxed.png::CompressedTexture2D::4181848141119689228::1747310555::1747310636::1::::<><>::
boxCoin_disabled.png::CompressedTexture2D::4036041162039123000::1747310555::1747310636::1::::<><>::
boxCoin_disabled_boxed.png::CompressedTexture2D::565631688469433926::1747310555::1747310636::1::::<><>::
boxCrate.png::CompressedTexture2D::6678240709337728444::1747310555::1747310636::1::::<><>::
boxCrate_double.png::CompressedTexture2D::8630311393402018464::1747310555::1747310636::1::::<><>::
boxCrate_single.png::CompressedTexture2D::6521222465946309465::1747310555::1747310636::1::::<><>::
boxCrate_warning.png::CompressedTexture2D::2461645955268570376::1747310555::1747310636::1::::<><>::
boxExplosive.png::CompressedTexture2D::8751567803961845038::1747310555::1747310636::1::::<><>::
boxExplosive_disabled.png::CompressedTexture2D::7100164304732719194::1747310555::1747310636::1::::<><>::
boxExplosive_used.png::CompressedTexture2D::7430471504793081117::1747310555::1747310636::1::::<><>::
boxItem.png::CompressedTexture2D::7058191619358052795::1747310555::1747310636::1::::<><>::
boxItem_boxed.png::CompressedTexture2D::8598874230939467359::1747310555::1747310636::1::::<><>::
boxItem_disabled.png::CompressedTexture2D::1710052220254510467::1747310555::1747310636::1::::<><>::
boxItem_disabled_boxed.png::CompressedTexture2D::7642437289689741676::1747310555::1747310636::1::::<><>::
brickBrown.png::CompressedTexture2D::8191395428108867156::1747310555::1747310636::1::::<><>::
brickGrey.png::CompressedTexture2D::2014042799294596300::1747310555::1747310636::1::::<><>::
bridgeA.png::CompressedTexture2D::2667871916712166192::1747310555::1747310636::1::::<><>::
bridgeB.png::CompressedTexture2D::2675733228466101760::1747310555::1747310636::1::::<><>::
bush.png::CompressedTexture2D::3146756931796254410::1747310555::1747310636::1::::<><>::
cactus.png::CompressedTexture2D::3953604812806115067::1747310555::1747310636::1::::<><>::
chain.png::CompressedTexture2D::7035880175144333100::1747310555::1747310636::1::::<><>::
doorClosed_mid.png::CompressedTexture2D::3882304682535254125::1747310555::1747310636::1::::<><>::
doorClosed_top.png::CompressedTexture2D::6432473475956261918::1747310555::1747310636::1::::<><>::
doorOpen_mid.png::CompressedTexture2D::1075533365606576609::1747310555::1747310636::1::::<><>::
doorOpen_top.png::CompressedTexture2D::1195042388211399168::1747310555::1747310636::1::::<><>::
fence.png::CompressedTexture2D::1563388427650232900::1747310555::1747310636::1::::<><>::
fenceBroken.png::CompressedTexture2D::191498978344517206::1747310555::1747310636::1::::<><>::
grass.png::CompressedTexture2D::4317161048304169528::1747310555::1747310636::1::::<><>::
ladderMid.png::CompressedTexture2D::2500972423080221470::1747310555::1747310636::1::::<><>::
ladderTop.png::CompressedTexture2D::7236055137581758267::1747310555::1747310636::1::::<><>::
lava.png::CompressedTexture2D::6644853686440502280::1747310555::1747310636::1::::<><>::
lavaTop_high.png::CompressedTexture2D::1695067162063626174::1747310555::1747310636::1::::<><>::
lavaTop_low.png::CompressedTexture2D::5918862723687851935::1747310555::1747310636::1::::<><>::
leverLeft.png::CompressedTexture2D::8587649462561321645::1747310555::1747310636::1::::<><>::
leverMid.png::CompressedTexture2D::7972786064001151933::1747310555::1747310636::1::::<><>::
leverRight.png::CompressedTexture2D::5648741842533121155::1747310555::1747310636::1::::<><>::
lockBlue.png::CompressedTexture2D::1854145192358093922::1747310555::1747310636::1::::<><>::
lockGreen.png::CompressedTexture2D::2508110316213400857::1747310555::1747310636::1::::<><>::
lockRed.png::CompressedTexture2D::6489891394414080268::1747310555::1747310635::1::::<><>::
lockYellow.png::CompressedTexture2D::6506613492791150112::1747310555::1747310635::1::::<><>::
mushroomBrown.png::CompressedTexture2D::9128414405730585780::1747310555::1747310635::1::::<><>::
mushroomRed.png::CompressedTexture2D::3745963937871390098::1747310555::1747310635::1::::<><>::
plantPurple.png::CompressedTexture2D::3283000118301563801::1747310555::1747310635::1::::<><>::
rock.png::CompressedTexture2D::834896214413177757::1747310555::1747310635::1::::<><>::
sign.png::CompressedTexture2D::8791156024499967120::1747310555::1747310635::1::::<><>::
signExit.png::CompressedTexture2D::3686381354339880984::1747310555::1747310635::1::::<><>::
signLeft.png::CompressedTexture2D::800758698462975200::1747310555::1747310635::1::::<><>::
signRight.png::CompressedTexture2D::8671304324192281924::1747310555::1747310635::1::::<><>::
snow.png::CompressedTexture2D::3610501880671912006::1747310555::1747310635::1::::<><>::
spikes.png::CompressedTexture2D::8271952120759432959::1747310555::1747310635::1::::<><>::
spring.png::CompressedTexture2D::490577191141639000::1747310555::1747310635::1::::<><>::
sprung.png::CompressedTexture2D::5305773605256335397::1747310555::1747310635::1::::<><>::
switchBlue.png::CompressedTexture2D::2116740184732476052::1747310555::1747310635::1::::<><>::
switchBlue_pressed.png::CompressedTexture2D::5415535692959047537::1747310555::1747310635::1::::<><>::
switchGreen.png::CompressedTexture2D::1097744037600669378::1747310555::1747310635::1::::<><>::
switchGreen_pressed.png::CompressedTexture2D::8432257930957087874::1747310555::1747310635::1::::<><>::
switchRed.png::CompressedTexture2D::4726392224995045565::1747310555::1747310635::1::::<><>::
switchRed_pressed.png::CompressedTexture2D::353929985790010632::1747310555::1747310635::1::::<><>::
switchYellow.png::CompressedTexture2D::5730046243592195326::1747310555::1747310635::1::::<><>::
switchYellow_pressed.png::CompressedTexture2D::4077224942414644941::1747310555::1747310635::1::::<><>::
torch1.png::CompressedTexture2D::7021155586336762123::1747310555::1747310635::1::::<><>::
torch2.png::CompressedTexture2D::4415459293446495981::1747310555::1747310635::1::::<><>::
torchOff.png::CompressedTexture2D::9173994536816627615::1747310555::1747310635::1::::<><>::
water.png::CompressedTexture2D::4637751778595311809::1747310555::1747310635::1::::<><>::
waterTop_high.png::CompressedTexture2D::7690147989248037671::1747310555::1747310635::1::::<><>::
waterTop_low.png::CompressedTexture2D::5621808656248236198::1747310555::1747310636::1::::<><>::
weight.png::CompressedTexture2D::2744589388041299644::1747310555::1747310636::1::::<><>::
weightAttached.png::CompressedTexture2D::5076131259088991936::1747310555::1747310636::1::::<><>::
window.png::CompressedTexture2D::5360959231995845105::1747310555::1747310636::1::::<><>::
::res://assets/kenney_platformerpack/Spritesheets/::1747310555
spritesheet_alien.png::CompressedTexture2D::9083522576726410353::1747310555::1747310636::1::::<><>::
spritesheet_complete.png::CompressedTexture2D::7980009710022459650::1747310555::1747310637::1::::<><>::
spritesheet_complete.xml::TextFile::-1::1747310555::0::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::3152861927422492432::1747310555::1747310636::1::::<><>::
spritesheet_enemies.xml::TextFile::-1::1747310555::0::1::::<><>::
spritesheet_ground.png::CompressedTexture2D::6050537371160250332::1747310555::1747310636::1::::<><>::
spritesheet_ground.xml::TextFile::-1::1747310555::0::1::::<><>::
spritesheet_gr_dirt.png::CompressedTexture2D::4556318656770508155::1747310555::1747310636::1::::<><>::
spritesheet_gr_grass.png::CompressedTexture2D::8075090979286580851::1747310555::1747310636::1::::<><>::
spritesheet_gr_planet.png::CompressedTexture2D::7436196261443659758::1747310555::1747310636::1::::<><>::
spritesheet_gr_sand.png::CompressedTexture2D::5812094109594342398::1747310555::1747310636::1::::<><>::
spritesheet_gr_snow.png::CompressedTexture2D::1705887021104409733::1747310555::1747310636::1::::<><>::
spritesheet_gr_stone.png::CompressedTexture2D::7891763513732446960::1747310555::1747310636::1::::<><>::
spritesheet_hud.png::CompressedTexture2D::6885164159901913055::1747310555::1747310636::1::::<><>::
spritesheet_hud.xml::TextFile::-1::1747310555::0::1::::<><>::
spritesheet_items.png::CompressedTexture2D::2999420449491926063::1747310555::1747310636::1::::<><>::
spritesheet_items.xml::TextFile::-1::1747310555::0::1::::<><>::
spritesheet_players.png::CompressedTexture2D::6544706799205675802::1747310555::1747310636::1::::<><>::
spritesheet_players.xml::TextFile::-1::1747310555::0::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::6967870751661851743::1747310555::1747310636::1::::<><>::
spritesheet_tiles.xml::TextFile::-1::1747310555::0::1::::<><>::
::res://assets/kenney_platformerpack/Vector/::1747310555
vector_backgrounds.svg::CompressedTexture2D::3489783868697107850::1747310555::1747310635::1::::<><>::
vector_characters.svg::CompressedTexture2D::3429146286728437173::1747310555::1747310636::1::::<><>::
vector_enemies.svg::CompressedTexture2D::4235230669388268859::1747310555::1747310636::1::::<><>::
vector_hud.svg::CompressedTexture2D::5290694548974737948::1747310555::1747310635::1::::<><>::
vector_tiles.svg::CompressedTexture2D::7228755451229237300::1747310555::1747310636::1::::<><>::
::res://assets/Tileset/::1747310555
StoneWorld.tres::TileSet::-1::1747310555::0::1::::<><>::res://Assets/kenney_platformerpack/Spritesheets/spritesheet_gr_stone.png
::res://scenes/::1747310555
Area Trigger.tscn::PackedScene::-1::1747310555::0::1::::<><>::res://Scripts/Area2D.gd
Enemy.tscn::PackedScene::4863420197238078235::1747310555::0::1::::<><>::res://Scripts/Enemy.gd<>uid://d3sjm662mv7dm::::res://Assets/kenney_platformerpack/PNG/Enemies/mouse.png<>res://scenes/Area Trigger.tscn
Level 1.tscn::PackedScene::9126221497677198461::1747310555::0::1::::<><>::uid://beg452kqkfydx::::res://Scenes/Player.tscn<>uid://cbrrsfnbg3p0g::::res://scenes/Spawner.tscn<>uid://r37ts0nyebjk::::res://Assets/Familiar Looking Rocket.png<>uid://dd7fcijo64bic::::res://assets/kenney_platformerpack/Spritesheets/spritesheet_gr_planet.png<>res://scenes/Area Trigger.tscn
Player.tscn::PackedScene::2681378125696016165::1747310555::0::1::::<><>::res://Scripts/Player.gd<>uid://d2oej36eq8vvl::::res://Assets/kenney_platformerpack/Spritesheets/spritesheet_alien.png
Spawner.tscn::PackedScene::4879189248764348980::1747310555::0::1::::<><>::res://Scripts/Spawner.gd
Win Screen.tscn::PackedScene::-1::1747310555::0::1::::<><>::res://Assets/Keanu.png
::res://scripts/::1747310555
Area2D.gd::GDScript::-1::1747310555::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1747310555::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1747310555::0::1::::<>CharacterBody2D<>::
Spawner.gd::GDScript::-1::1747310555::0::1::::<>Node2D<>::
